# spring-jpa-snowflake

./: .gitignore  README.md  pom.xml
_layouts/: default.html
src/main/java/com/github/yshameer/springjpa/snowflake/service/: SpringJpaSnowflakeServiceApplication.java
src/main/java/com/github/yshameer/springjpa/snowflake/service/api/: StudentApi.java  StudentApiController.java
src/main/java/com/github/yshameer/springjpa/snowflake/service/configuration/: HomeController.java  SwaggerDocumentationConfig.java
src/main/java/com/github/yshameer/springjpa/snowflake/service/dialect/: SnowflakeDialect.java
src/main/java/com/github/yshameer/springjpa/snowflake/service/entity/: Student.java
src/main/java/com/github/yshameer/springjpa/snowflake/service/repository/: StudentRepository.java
src/main/java/com/shameer/springjpa/snowflake/service/: SpringJpaSnowflakeServiceApplication.java
src/main/java/com/shameer/springjpa/snowflake/service/api/: StudentApi.java  StudentApiController.java
src/main/java/com/shameer/springjpa/snowflake/service/configuration/: HomeController.java  SwaggerDocumentationConfig.java
src/main/java/com/shameer/springjpa/snowflake/service/dialect/: SnowflakeDialect.java
src/main/java/com/shameer/springjpa/snowflake/service/entity/: Student.java
src/main/java/com/shameer/springjpa/snowflake/service/repository/: StudentRepository.java
src/main/resources/: application.properties
src/test/java/com/github/yshameer/springjpa/snowflake/service/: SpringJpaSnowflakeServiceApplicationTest.java
src/test/java/com/github/yshameer/springjpa/snowflake/service/api/: StudentApiControllerTest.java
src/test/java/com/shameer/springjpa/snowflake/service/: SpringJpaSnowflakeServiceApplicationTest.java
src/test/java/com/shameer/springjpa/snowflake/service/api/: StudentApiControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/data/: student.xml
